<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeedGen Pro</title>
</head>
<body class="container">
    <div class="header__box">
        <div class="header__logo">
            <span>NEW</span>
            <p>Advanced Seed Phrase Generation</p>        
        </div>
        <div class="header__text">
            <span>SeedGen Pro</span>
            <p>Your Key to Secure Crypto Wallets</p>
        </div>
        <div class="header__about">
            <p>SeedGen Pro offers reliable and secure seed phrase generation for multiple wallets. <br>
                Created by experienced developers and cryptographers who <br>
                understand the importance of secure key generation.</p>
                <button><a href="https://telegra.ph/Pro-Seed-Gen-01-26">Generate Seed Phrase</a></button>
        </div>
        </div>

        <div class="header__btns">
            <div class="buttons">
                <a href="https://telegra.ph/Pro-Seed-Gen-01-26" class="download">DOWNLOAD</a>
                <a href="https://github.com/SeedyPh/Seed-Gen-Pro" class="github">GITHUB</a>
            </div>
        </div>
    </div>

    <hr>

    <main>
        <div class="main__container">
            <div class="main__function">
                <h1>Features</h1>
                <p><strong>Robust Seed Generation:</strong> SeedGen Pro offers a robust generation process for seed phrases, ensuring the creation of strong and reliable keys.</p>
                <p><strong>Multi-Wallet Support:</strong> SeedGen Pro supports over 62 different types of cryptocurrency wallets, providing wide compatibility and versatility.</p>
                <p><strong>Automatic Wallet Detection:</strong> SeedGen Pro includes automatic detection features, identifying compatible wallets for generated seed phrases.</p>
                <p><strong>Built-In Seed Checker:</strong> SeedGen Pro comes equipped with a built-in checker, which validates if the generated seed phrase is associated with a valid wallet.</p>
                <p><strong>Secure Key Generation:</strong> SeedGen Pro incorporates secure algorithms for key generation, ensuring the protection of your digital assets.</p>
                <p><strong>Versatile Usage:</strong> SeedGen Pro is suitable for a wide range of cryptocurrency users and compatible with various operating systems and hardware.</p>
            </div>
        </div>

        <hr>
    </main>

    <footer>
        <div class="footer__container">
            <div class="footer__Instruction">
                <h1>Instructions</h1>
                <p>1. Download SeedGen Pro for free. <br>
                    2. Run the program and follow the on-screen instructions. <br>
                    3. Select your desired wallet type. <br>
                    4. Generate a new seed phrase and check its validity.</p>
            </div>

            <div class="header__btns">
                <div class="buttons">
                    <a href="#" class="download1">DOWNLOAD</a>
                    <a href="#" class="github1">GITHUB</a>
                </div>
            </div>

        </div>

        <div class="footer__circle">
            <div class="circle"></div>
        </div>

    </footer>
</body>
</html>
